{
    "name": "owebia/magento2-module-advanced-shipping",
    "description": "N/A",
    "require": {
        "owebia/magento2-module-shared-php-config": "^6.0.3"
    },
    "type": "magento2-module",
    "version": "6.0.3",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Owebia\\AdvancedShipping\\": ""
        }
    }
}
